{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"sourceMap": true,
		"strict": true,   /* enable all strict type-checking options */
		"outDir": "out"
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules",
		".vscode-test",
		"webview-ui"
	]
}
